colorscheme molokai
set hlsearch

set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set hidden
set number                                              " Show line numbers

set clipboard=unnamed                   " Share clipboard
set wrap                                " Word wrap
set autoread                            " Load changes to files from external applications

scriptencoding utf-8                    " UTF8 All day, every day
set directory=/tmp/                     " Set temporary directory (don't litter local dir with swp/tmp files)
set gdefault                            " assume the /g flag on :s substitutions to replace all matches in a line:
